<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsRover.MarsRoverGroundControl">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAABAAAAAA=</HashCode>
      <FileName>MarsRoverGroundControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsRover.MarsRover">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAIAAAAAAAAAABIAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MarsRover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsRover.NavSys">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAABAAAEAAAAAAAAEAAAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>NavSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>