<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsRover.MarsRoverGroundControl">
    <Position X="1.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAgAQAAAAIgQAgIAAAAAKCAACAIAAAFAEAQAA=</HashCode>
      <FileName>MarsRoverGroundControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsRover.MarsRover">
    <Position X="7" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQQgJAAAAAAAIAABIAAAAACAAAAAECEAAAA=</HashCode>
      <FileName>MarsRover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarsRover.NavigationSystem">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAATAAQAAQAAAEAAAAAIAAEAAAAAAAEAAAAEAAAAAA=</HashCode>
      <FileName>NavSys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>